<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadarWindow</class>
 <widget class="QWidget" name="RadarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>1</y>
     <width>100</width>
     <height>270</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
    </font>
   </property>
   <property name="text">
    <string>VISSZA</string>
   </property>
  </widget>
  <widget class="QLabel" name="picLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>45</y>
     <width>281</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
